<!DOCTYPE html>
<html lang="en">

<heaad>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      .flag{
        background-color: rgb(212, 31, 31);
        height: 600px;
        width: 900px;
      }
      .flag > div{
        background-color: blue;
        height: 200px;
        width: 100%;
        position: relative;
        top: 130px;
      }
      .flag > div >div{
        background-color: white;
        position: absolute;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        top: 25px;
        left: 350px;
      }
      p {
        font-size: 4rem;
        text-align: center;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .flag > div div p {
        color: black;
      }
    /* Write your CSS Code here */
    
  </style>
</heaad>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>